[Unit]
Description=mkanban daemon for user %i
Documentation=https://github.com/blendonl/mkanban-tui
After=network.target

[Service]
Type=simple
User=%i
ExecStart=/usr/bin/mkanbad
Restart=on-failure
RestartSec=5s

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/%i/.config/mkanban /home/%i/.local/share/mkanban
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6

# Resource limits
LimitNOFILE=4096
TasksMax=256

[Install]
WantedBy=multi-user.target
